{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "allowJs": true,
    "moduleResolution": "node",
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "example",
    "build",
    "test",
    "libs"
  ]
}
